
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=test1
spring.cloud.gateway.routes[1].uri=lb://eserver
spring.cloud.gateway.routes[1].predicates[0]=Path=/ss/ww
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=ss
spring.cloud.gateway.routes[2].uri=lb://eserver
spring.cloud.gateway.routes[2].predicates[0]=Path=/ss/ss
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
