server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#for the correct work of API Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# didnt care about register of letters
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

testVar = 18


